{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":12,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"second/bg.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"mUiAddScriptBox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(mUiAddScriptBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-72,"text":"9999999","name":"userN","fontSize":35,"color":"#d41815","centerX":0},
                    "nodeParent":2,
                    "label":"Label(userN)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/image.png","centerX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/GameScript.script",
                    "props":{"y":-542,"x":-268,"userName":"非官方吹牛皮(UI添加)","speed":9},
                    "nodeParent":2,
                    "label":"GameScript",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"mRegByCodeBox","centerY":407,"centerX":0},
            "nodeParent":1,
            "label":"Box(mRegByCodeBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-72,"text":"9999999","name":"userN","fontSize":35,"color":"#d41815","centerX":0},
                    "nodeParent":7,
                    "label":"Label(userN)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"comp/image.png","centerX":0},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}